PORT=:5000
DATABASE_URL=root:password@tcp(db:3306)/db?parseTime=true
DB_DRIVER=mysql
MYSQL_RANDOM_ROOT_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
JWT_SECRET_KEY=jwt_secret_key
